=border($shadow, $border)
  border: $border
  -webkit-box-shadow: $shadow
  box-shadow: $shadow

=border-rad($rad)
  -webkit-border-radius: $rad
  -moz-border-radius: $rad
  -ms-border-radius: $rad
  -o-border-radius: $rad
  border-radius: $rad
