.btn
  display: inline-block
  font-weight: $font-weight-normal
  line-height: $base-line-height
  text-align: center
  font-size: $font-base-size
  vertical-align: middle
  border: $border-width solid transparent
  transition: $btn-transition
  border-radius: $border-radius
  +btn-sizing($btn-padding-x, $btn-padding-y, $font-base-size, $border-radius)

.buy-btn-lg
  +btn-sizing(12px, 35px, $font-large, 30px)
  width: 100%

.buy-btn-md
  +btn-sizing(50px, 15%, $font-base-size, 30px)

.btn-primary
  +btn-varient($btn-main-color, $btn-primary-bg, $btn-border-primary)

.btn-dark
  +btn-varient($btn-main-color, lighten($btn-dark-bg, 40%), $btn-border-dark)

.btn-third
  +btn-varient($btn-main-color, $btn-third-bg, $btn-border-third)
